* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif;
  overflow-x: hidden;
  scroll-behavior: smooth; 
  background: linear-gradient(45deg, #ff0999,#ffe100,#fc0000,#3801ff,#fdfdfe);
  background-size: 400% 400%;
  animation: gradient 5s ease infinite;
}
@keyframes gradient{
  0%{
    background-position: 0% 50%;
  }
  50%{ 
    background-position: 100% 50%;
  }
  100%{
    background-position: 0% 50%;
  }
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(112, 107, 107, 0.9);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  z-index: 30;
  height: 60px;
}

.navbar .logo {
  color: white;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  margin-left: 20%;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 50px;
  margin-right: 10%;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  transition: color 0.3s ease;
  gap: 5px;
}

.navbar ul li a:hover {
  color: #007bff;
}

.menu-toggle {
  display: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .navbar ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background: rgba(112, 107, 107, 0.9);
    padding: 10px 20px;
    border-radius: 5px;
  }

  .navbar ul.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}

.content .video-loop {
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.content {
  padding: 100px 20px;
  text-align: center;
}

.content p {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 40px;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.image-grid .image-item {
  position: relative;
  width: 300px;
  height: 200px;
}

.image-grid img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.image-grid .hover-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
  color: white;
  background: rgba(0, 0, 0, 0.7);
  padding: 10px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: center;
}

.image-grid .image-item:hover img {
  transform: scale(1.1);
  opacity: 0.8;
}

.image-grid .image-item:hover .hover-text {
  opacity: 1;
}


@media (max-width: 768px) {
  .image-grid .image-item {
    width: 90%;
  }
}

.image-caption {
font-family: 'Times New Roman', Times, serif;
text-align: center;
font-size: 3.2rem;
color: #333;
margin-top: 20px; 
padding: 10px;
transition: font-size 0.3s ease;
}


@media (max-width: 768px) {
.image-caption {
  font-size: 1rem; }
}
